<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Locations: classes/Locations/Input/CSV.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Locations<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_c_s_v_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CSV.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_s_v_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="namespace_locations_1_1_input.html">    2</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_locations_1_1_input.html">Locations\Input</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_locations_1_1_input_1_1_c_s_v.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_locations_1_1_input_1_1_c_s_v.html">CSV</a> <span class="keyword">extends</span> <a class="code hl_class" href="class_locations_1_1_input_1_1_webservice.html">Webservice</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_locations_1_1_input_1_1_c_s_v.html#a166fb5d9fa085d686db2a710820c5ac0">    9</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_locations_1_1_input_1_1_c_s_v.html#a166fb5d9fa085d686db2a710820c5ac0">read</a>(?<span class="keywordtype">string</span> $filter = <span class="keyword">null</span>)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="comment">// TODO: exception handling, falls die API nicht erreichbar</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        $fp = fopen($this-&gt;url, <span class="charliteral">&#39;r&#39;</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordflow">if</span> (fgetcsv($fp)) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            <span class="keywordflow">while</span> ($row = fgetcsv($fp)) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                <span class="keywordflow">if</span> (!isset($filter) || strpos($row[3], $filter) !== <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                    $points = explode(<span class="charliteral">&#39; &#39;</span>, $row[2]);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                    $lon = substr($points[1], 1);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                    $lat = substr($points[2], 0, -1);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                    $name = $row[3];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                    $this-&gt;locations[] = new \Locations\Location($name, $lat, $lon);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="ttc" id="aclass_locations_1_1_input_1_1_c_s_v_html"><div class="ttname"><a href="class_locations_1_1_input_1_1_c_s_v.html">Locations\Input\CSV</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_8php_source.html#l00007">CSV.php:8</a></div></div>
<div class="ttc" id="aclass_locations_1_1_input_1_1_c_s_v_html_a166fb5d9fa085d686db2a710820c5ac0"><div class="ttname"><a href="class_locations_1_1_input_1_1_c_s_v.html#a166fb5d9fa085d686db2a710820c5ac0">Locations\Input\CSV\read</a></div><div class="ttdeci">read(?string $filter=null)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_8php_source.html#l00009">CSV.php:9</a></div></div>
<div class="ttc" id="aclass_locations_1_1_input_1_1_webservice_html"><div class="ttname"><a href="class_locations_1_1_input_1_1_webservice.html">Locations\Input\Webservice</a></div><div class="ttdef"><b>Definition:</b> <a href="_webservice_8php_source.html#l00008">Webservice.php:9</a></div></div>
<div class="ttc" id="anamespace_locations_1_1_input_html"><div class="ttname"><a href="namespace_locations_1_1_input.html">Locations\Input</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_8php_source.html#l00002">CSV.php:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_37270fb03f0cc0ee288d242d4b99415a.html">Locations</a></li><li class="navelem"><a class="el" href="dir_47ecc9a498efc9646db650c7bbf97ed0.html">Input</a></li><li class="navelem"><a class="el" href="_c_s_v_8php.html">CSV.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
