<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Locations: classes/Locations/Location.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Locations<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_location_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Location.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_location_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// https://www.php.net/manual/en/language.namespaces.rationale.php</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_locations.html">Locations</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_locations_1_1_location.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_locations_1_1_location.html">Location</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_locations_1_1_location.html#a58551b63ba97fb35b928f11f36b1fac6">   11</a></span>    <span class="keyword">public</span> ?<span class="keywordtype">string</span> <a class="code hl_variable" href="class_locations_1_1_location.html#a58551b63ba97fb35b928f11f36b1fac6">$name</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_locations_1_1_location.html#a9723d0f6f57390813b04fbd0846ca577">   14</a></span>    <span class="keyword">public</span> ?<span class="keywordtype">float</span> <a class="code hl_variable" href="class_locations_1_1_location.html#a9723d0f6f57390813b04fbd0846ca577">$lat</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_locations_1_1_location.html#ad6abf5e942d970f11e7683010f571cb4">   17</a></span>    <span class="keyword">public</span> ?<span class="keywordtype">float</span> <a class="code hl_variable" href="class_locations_1_1_location.html#ad6abf5e942d970f11e7683010f571cb4">$lon</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_locations_1_1_location.html#a2e6a875d8c50039386f4dae5dcff098e">   22</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_locations_1_1_location.html#a2e6a875d8c50039386f4dae5dcff098e">__construct</a>(?<span class="keywordtype">string</span> $name = <span class="keyword">null</span>, ?<span class="keywordtype">float</span> $lat = <span class="keyword">null</span>, ?<span class="keywordtype">float</span> $lon = <span class="keyword">null</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        $this-&gt;name = $name;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        $this-&gt;lat = $lat;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        $this-&gt;lon = $lon;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="ttc" id="aclass_locations_1_1_location_html"><div class="ttname"><a href="class_locations_1_1_location.html">Locations\Location</a></div><div class="ttdef"><b>Definition:</b> <a href="_location_8php_source.html#l00008">Location.php:9</a></div></div>
<div class="ttc" id="aclass_locations_1_1_location_html_a2e6a875d8c50039386f4dae5dcff098e"><div class="ttname"><a href="class_locations_1_1_location.html#a2e6a875d8c50039386f4dae5dcff098e">Locations\Location\__construct</a></div><div class="ttdeci">__construct(?string $name=null, ?float $lat=null, ?float $lon=null)</div><div class="ttdef"><b>Definition:</b> <a href="_location_8php_source.html#l00022">Location.php:22</a></div></div>
<div class="ttc" id="aclass_locations_1_1_location_html_a58551b63ba97fb35b928f11f36b1fac6"><div class="ttname"><a href="class_locations_1_1_location.html#a58551b63ba97fb35b928f11f36b1fac6">Locations\Location\$name</a></div><div class="ttdeci">string $name</div><div class="ttdef"><b>Definition:</b> <a href="_location_8php_source.html#l00011">Location.php:11</a></div></div>
<div class="ttc" id="aclass_locations_1_1_location_html_a9723d0f6f57390813b04fbd0846ca577"><div class="ttname"><a href="class_locations_1_1_location.html#a9723d0f6f57390813b04fbd0846ca577">Locations\Location\$lat</a></div><div class="ttdeci">float $lat</div><div class="ttdef"><b>Definition:</b> <a href="_location_8php_source.html#l00014">Location.php:14</a></div></div>
<div class="ttc" id="aclass_locations_1_1_location_html_ad6abf5e942d970f11e7683010f571cb4"><div class="ttname"><a href="class_locations_1_1_location.html#ad6abf5e942d970f11e7683010f571cb4">Locations\Location\$lon</a></div><div class="ttdeci">float $lon</div><div class="ttdef"><b>Definition:</b> <a href="_location_8php_source.html#l00017">Location.php:17</a></div></div>
<div class="ttc" id="anamespace_locations_html"><div class="ttname"><a href="namespace_locations.html">Locations</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_37270fb03f0cc0ee288d242d4b99415a.html">Locations</a></li><li class="navelem"><a class="el" href="_location_8php.html">Location.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
