<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Locations: classes/Locations/Output/Output.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Locations<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_output_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Output.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_output_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_locations_1_1_output.html">Locations\Output</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_locations_1_1_output_1_1_output.html">    7</a></span><span class="keyword">abstract</span> <span class="keyword">class </span><a class="code hl_class" href="class_locations_1_1_output_1_1_output.html">Output</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_locations_1_1_output_1_1_output.html#ab5f13cabf9f4ebd0c7e2ba051ba1abad">    9</a></span>    protected \Locations\Input\Input <a class="code hl_variable" href="class_locations_1_1_output_1_1_output.html#ab5f13cabf9f4ebd0c7e2ba051ba1abad">$inputObject</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_locations_1_1_output_1_1_output.html#aa834d7a3e64801ddb220b2e5d4ca0672">   11</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_locations_1_1_output_1_1_output.html#aa834d7a3e64801ddb220b2e5d4ca0672">__construct</a>(\<a class="code hl_namespace" href="namespace_locations.html">Locations</a>\Input\Input $obj)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        $this-&gt;inputObject = $obj;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_locations_1_1_output_1_1_output.html#af15c782c60e1a9fd18ddd28457ca5c1c">   16</a></span>    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code hl_function" href="class_locations_1_1_output_1_1_output.html#af15c782c60e1a9fd18ddd28457ca5c1c">htmlTable</a>(<span class="keywordtype">bool</span> $htmlencode = <span class="keyword">true</span>) : string</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        $html = <span class="stringliteral">&#39;&lt;table class=&quot;table&quot;&gt;&#39;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">foreach</span> ($this-&gt;inputObject-&gt;locations as $location) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            $html .= <span class="stringliteral">&#39;&lt;tr&gt;&#39;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            $html .= <span class="stringliteral">&#39;&lt;td&gt;&#39;</span> . ($htmlencode ? htmlspecialchars($location-&gt;name) : $location-&gt;name) . <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            $html .= <span class="stringliteral">&#39;&lt;td&gt;&#39;</span> . $location-&gt;lat . <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            $html .= <span class="stringliteral">&#39;&lt;td&gt;&#39;</span> . $location-&gt;lon . <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            $html .= <span class="stringliteral">&#39;&lt;/tr&gt;&#39;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        $html .= <span class="stringliteral">&#39;&lt;/table&gt;&#39;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">return</span> $html;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_locations_1_1_output_1_1_output.html#afde88292c44dc59faf017738dae6dffb">   30</a></span>    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_locations_1_1_output_1_1_output.html#afde88292c44dc59faf017738dae6dffb">render</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="ttc" id="aclass_locations_1_1_output_1_1_output_html"><div class="ttname"><a href="class_locations_1_1_output_1_1_output.html">Locations\Output\Output</a></div><div class="ttdef"><b>Definition:</b> <a href="_output_8php_source.html#l00007">Output.php:8</a></div></div>
<div class="ttc" id="aclass_locations_1_1_output_1_1_output_html_aa834d7a3e64801ddb220b2e5d4ca0672"><div class="ttname"><a href="class_locations_1_1_output_1_1_output.html#aa834d7a3e64801ddb220b2e5d4ca0672">Locations\Output\Output\__construct</a></div><div class="ttdeci">__construct(\Locations\Input\Input $obj)</div><div class="ttdef"><b>Definition:</b> <a href="_output_8php_source.html#l00011">Output.php:11</a></div></div>
<div class="ttc" id="aclass_locations_1_1_output_1_1_output_html_ab5f13cabf9f4ebd0c7e2ba051ba1abad"><div class="ttname"><a href="class_locations_1_1_output_1_1_output.html#ab5f13cabf9f4ebd0c7e2ba051ba1abad">Locations\Output\Output\$inputObject</a></div><div class="ttdeci">Locations Input Input $inputObject</div><div class="ttdef"><b>Definition:</b> <a href="_output_8php_source.html#l00009">Output.php:9</a></div></div>
<div class="ttc" id="aclass_locations_1_1_output_1_1_output_html_af15c782c60e1a9fd18ddd28457ca5c1c"><div class="ttname"><a href="class_locations_1_1_output_1_1_output.html#af15c782c60e1a9fd18ddd28457ca5c1c">Locations\Output\Output\htmlTable</a></div><div class="ttdeci">htmlTable(bool $htmlencode=true)</div><div class="ttdef"><b>Definition:</b> <a href="_output_8php_source.html#l00016">Output.php:16</a></div></div>
<div class="ttc" id="aclass_locations_1_1_output_1_1_output_html_afde88292c44dc59faf017738dae6dffb"><div class="ttname"><a href="class_locations_1_1_output_1_1_output.html#afde88292c44dc59faf017738dae6dffb">Locations\Output\Output\render</a></div><div class="ttdeci">render()</div></div>
<div class="ttc" id="anamespace_locations_1_1_output_html"><div class="ttname"><a href="namespace_locations_1_1_output.html">Locations\Output</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_t_m_l_8php_source.html#l00002">HTML.php:2</a></div></div>
<div class="ttc" id="anamespace_locations_html"><div class="ttname"><a href="namespace_locations.html">Locations</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_37270fb03f0cc0ee288d242d4b99415a.html">Locations</a></li><li class="navelem"><a class="el" href="dir_f7857c7b30f2cc61838723e6ac0e46ad.html">Output</a></li><li class="navelem"><a class="el" href="_output_8php.html">Output.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
