<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Locations: classes/Locations/Input/Sightseeing.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Locations<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_sightseeing_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Sightseeing.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_sightseeing_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_locations_1_1_input.html">Locations\Input</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_locations_1_1_input_1_1_sightseeing.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="class_locations_1_1_input_1_1_sightseeing.html">Sightseeing</a> <span class="keyword">implements</span> <a class="code hl_interface" href="interface_locations_1_1_input_1_1_input.html">Input</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_locations_1_1_input_1_1_sightseeing.html#a74fe05dcec1635a12276f9715a7b8777">    6</a></span>    <span class="keyword">public</span> array <a class="code hl_variable" href="class_locations_1_1_input_1_1_sightseeing.html#a74fe05dcec1635a12276f9715a7b8777">$locations</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_locations_1_1_input_1_1_sightseeing.html#a095c5d389db211932136b53f25f39685">    8</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_locations_1_1_input_1_1_sightseeing.html#a095c5d389db211932136b53f25f39685">__construct</a>()</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        $this-&gt;locations = [];</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_locations_1_1_input_1_1_sightseeing.html#a21bae82891294ca68b685c3d3912fc30">   13</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_locations_1_1_input_1_1_sightseeing.html#a21bae82891294ca68b685c3d3912fc30">read</a>(?<span class="keywordtype">string</span> $bla = <span class="keyword">null</span>)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="comment">// aus datenbank lesen</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        $this-&gt;locations[] = new \Locations\Location(<span class="stringliteral">&#39;te&lt;b&gt;test&lt;/b&gt;st&#39;</span>, 16, 48);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        $this-&gt;locations[] = new \Locations\Location(<span class="stringliteral">&#39;test2&#39;</span>, 16, 48);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        $this-&gt;locations[] = new \Locations\Location(<span class="stringliteral">&#39;test3&#39;</span>, 16, 48);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        $this-&gt;locations[] = new \Locations\Location(<span class="stringliteral">&#39;test4&#39;</span>, 16, 48);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="ttc" id="aclass_locations_1_1_input_1_1_sightseeing_html"><div class="ttname"><a href="class_locations_1_1_input_1_1_sightseeing.html">Locations\Input\Sightseeing</a></div><div class="ttdef"><b>Definition:</b> <a href="_sightseeing_8php_source.html#l00004">Sightseeing.php:5</a></div></div>
<div class="ttc" id="aclass_locations_1_1_input_1_1_sightseeing_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_locations_1_1_input_1_1_sightseeing.html#a095c5d389db211932136b53f25f39685">Locations\Input\Sightseeing\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_sightseeing_8php_source.html#l00008">Sightseeing.php:8</a></div></div>
<div class="ttc" id="aclass_locations_1_1_input_1_1_sightseeing_html_a21bae82891294ca68b685c3d3912fc30"><div class="ttname"><a href="class_locations_1_1_input_1_1_sightseeing.html#a21bae82891294ca68b685c3d3912fc30">Locations\Input\Sightseeing\read</a></div><div class="ttdeci">read(?string $bla=null)</div><div class="ttdef"><b>Definition:</b> <a href="_sightseeing_8php_source.html#l00013">Sightseeing.php:13</a></div></div>
<div class="ttc" id="aclass_locations_1_1_input_1_1_sightseeing_html_a74fe05dcec1635a12276f9715a7b8777"><div class="ttname"><a href="class_locations_1_1_input_1_1_sightseeing.html#a74fe05dcec1635a12276f9715a7b8777">Locations\Input\Sightseeing\$locations</a></div><div class="ttdeci">array $locations</div><div class="ttdef"><b>Definition:</b> <a href="_sightseeing_8php_source.html#l00006">Sightseeing.php:6</a></div></div>
<div class="ttc" id="ainterface_locations_1_1_input_1_1_input_html"><div class="ttname"><a href="interface_locations_1_1_input_1_1_input.html">Locations\Input\Input</a></div><div class="ttdef"><b>Definition:</b> <a href="_input_8php_source.html#l00004">Input.php:5</a></div></div>
<div class="ttc" id="anamespace_locations_1_1_input_html"><div class="ttname"><a href="namespace_locations_1_1_input.html">Locations\Input</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_8php_source.html#l00002">CSV.php:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_37270fb03f0cc0ee288d242d4b99415a.html">Locations</a></li><li class="navelem"><a class="el" href="dir_47ecc9a498efc9646db650c7bbf97ed0.html">Input</a></li><li class="navelem"><a class="el" href="_sightseeing_8php.html">Sightseeing.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
