<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Locations: classes/Locations/Input/Webservice.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Locations<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_webservice_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Webservice.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_webservice_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_locations_1_1_input.html">Locations\Input</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// https://www.php.net/manual/de/language.oop5.abstract.php</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Abstrakt definierte Klassen können nicht instantiiert werden.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Abstrakte Klassen sind sozusagen nicht &quot;fertig&quot; - da fehlst meist eben eine oder mehere Implementierungen</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// die in den Kindsklassen umgesetzt werden - je nach deren Spezialisierungen...</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_locations_1_1_input_1_1_webservice.html">    8</a></span><span class="keyword">abstract</span> <span class="keyword">class </span><a class="code hl_class" href="class_locations_1_1_input_1_1_webservice.html">Webservice</a> <span class="keyword">implements</span> <a class="code hl_interface" href="interface_locations_1_1_input_1_1_input.html">Input</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_locations_1_1_input_1_1_webservice.html#acc2aa5a5f78c6542c08a053d82e999c7">   10</a></span>    <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_locations_1_1_input_1_1_webservice.html#acc2aa5a5f78c6542c08a053d82e999c7">$url</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">// TODO: später statt einem Array: Implementierung eines iterable Objects</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_locations_1_1_input_1_1_webservice.html#a74fe05dcec1635a12276f9715a7b8777">   12</a></span>    <span class="keyword">public</span> array <a class="code hl_variable" href="class_locations_1_1_input_1_1_webservice.html#a74fe05dcec1635a12276f9715a7b8777">$locations</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_locations_1_1_input_1_1_webservice.html#aefb5ff033964253b6e4305f521f433ff">   14</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_locations_1_1_input_1_1_webservice.html#aefb5ff033964253b6e4305f521f433ff">__construct</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_locations_1_1_input_1_1_webservice.html#acc2aa5a5f78c6542c08a053d82e999c7">$url</a>)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        $this-&gt;url = <a class="code hl_variable" href="class_locations_1_1_input_1_1_webservice.html#acc2aa5a5f78c6542c08a053d82e999c7">$url</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        $this-&gt;locations = [];</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="ttc" id="aclass_locations_1_1_input_1_1_webservice_html"><div class="ttname"><a href="class_locations_1_1_input_1_1_webservice.html">Locations\Input\Webservice</a></div><div class="ttdef"><b>Definition:</b> <a href="_webservice_8php_source.html#l00008">Webservice.php:9</a></div></div>
<div class="ttc" id="aclass_locations_1_1_input_1_1_webservice_html_a74fe05dcec1635a12276f9715a7b8777"><div class="ttname"><a href="class_locations_1_1_input_1_1_webservice.html#a74fe05dcec1635a12276f9715a7b8777">Locations\Input\Webservice\$locations</a></div><div class="ttdeci">array $locations</div><div class="ttdef"><b>Definition:</b> <a href="_webservice_8php_source.html#l00012">Webservice.php:12</a></div></div>
<div class="ttc" id="aclass_locations_1_1_input_1_1_webservice_html_acc2aa5a5f78c6542c08a053d82e999c7"><div class="ttname"><a href="class_locations_1_1_input_1_1_webservice.html#acc2aa5a5f78c6542c08a053d82e999c7">Locations\Input\Webservice\$url</a></div><div class="ttdeci">string $url</div><div class="ttdef"><b>Definition:</b> <a href="_webservice_8php_source.html#l00010">Webservice.php:10</a></div></div>
<div class="ttc" id="aclass_locations_1_1_input_1_1_webservice_html_aefb5ff033964253b6e4305f521f433ff"><div class="ttname"><a href="class_locations_1_1_input_1_1_webservice.html#aefb5ff033964253b6e4305f521f433ff">Locations\Input\Webservice\__construct</a></div><div class="ttdeci">__construct(string $url)</div><div class="ttdef"><b>Definition:</b> <a href="_webservice_8php_source.html#l00014">Webservice.php:14</a></div></div>
<div class="ttc" id="ainterface_locations_1_1_input_1_1_input_html"><div class="ttname"><a href="interface_locations_1_1_input_1_1_input.html">Locations\Input\Input</a></div><div class="ttdef"><b>Definition:</b> <a href="_input_8php_source.html#l00004">Input.php:5</a></div></div>
<div class="ttc" id="anamespace_locations_1_1_input_html"><div class="ttname"><a href="namespace_locations_1_1_input.html">Locations\Input</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_8php_source.html#l00002">CSV.php:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="dir_37270fb03f0cc0ee288d242d4b99415a.html">Locations</a></li><li class="navelem"><a class="el" href="dir_47ecc9a498efc9646db650c7bbf97ed0.html">Input</a></li><li class="navelem"><a class="el" href="_webservice_8php.html">Webservice.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
