<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Locations: HTML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Locations<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_locations_1_1_output_1_1_h_t_m_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">HTML Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HTML:</div>
<div class="dyncontent">
<div class="center"><img src="class_locations_1_1_output_1_1_h_t_m_l__inherit__graph.png" border="0" usemap="#a_h_t_m_l_inherit__map" alt="Inheritance graph"/></div>
<map name="a_h_t_m_l_inherit__map" id="a_h_t_m_l_inherit__map">
<area shape="rect" title=" " alt="" coords="9,80,68,107"/>
<area shape="rect" href="class_locations_1_1_output_1_1_output.html" title=" " alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HTML:</div>
<div class="dyncontent">
<div class="center"><img src="class_locations_1_1_output_1_1_h_t_m_l__coll__graph.png" border="0" usemap="#a_h_t_m_l_coll__map" alt="Collaboration graph"/></div>
<map name="a_h_t_m_l_coll__map" id="a_h_t_m_l_coll__map">
<area shape="rect" title=" " alt="" coords="9,80,68,107"/>
<area shape="rect" href="class_locations_1_1_output_1_1_output.html" title=" " alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afde88292c44dc59faf017738dae6dffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_output_1_1_h_t_m_l.html#afde88292c44dc59faf017738dae6dffb">render</a> ()</td></tr>
<tr class="separator:afde88292c44dc59faf017738dae6dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_locations_1_1_output_1_1_output"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_locations_1_1_output_1_1_output')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_locations_1_1_output_1_1_output.html">Output</a></td></tr>
<tr class="memitem:aa834d7a3e64801ddb220b2e5d4ca0672 inherit pub_methods_class_locations_1_1_output_1_1_output"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_output_1_1_output.html#aa834d7a3e64801ddb220b2e5d4ca0672">__construct</a> (\<a class="el" href="interface_locations_1_1_input_1_1_input.html">Locations\Input\Input</a> $obj)</td></tr>
<tr class="separator:aa834d7a3e64801ddb220b2e5d4ca0672 inherit pub_methods_class_locations_1_1_output_1_1_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde88292c44dc59faf017738dae6dffb inherit pub_methods_class_locations_1_1_output_1_1_output"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_output_1_1_output.html#afde88292c44dc59faf017738dae6dffb">render</a> ()</td></tr>
<tr class="separator:afde88292c44dc59faf017738dae6dffb inherit pub_methods_class_locations_1_1_output_1_1_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a79480e55adc26c86cdd6abd03fa316b5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_output_1_1_h_t_m_l.html#a79480e55adc26c86cdd6abd03fa316b5">HEADER</a> = 'templates/header.php'</td></tr>
<tr class="separator:a79480e55adc26c86cdd6abd03fa316b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae902dd6b82ea39dc7c25be5ca6b3e25d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_output_1_1_h_t_m_l.html#ae902dd6b82ea39dc7c25be5ca6b3e25d">FOOTER</a> = 'templates/footer.php'</td></tr>
<tr class="separator:ae902dd6b82ea39dc7c25be5ca6b3e25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_locations_1_1_output_1_1_output"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_locations_1_1_output_1_1_output')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_locations_1_1_output_1_1_output.html">Output</a></td></tr>
<tr class="memitem:af15c782c60e1a9fd18ddd28457ca5c1c inherit pro_methods_class_locations_1_1_output_1_1_output"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_output_1_1_output.html#af15c782c60e1a9fd18ddd28457ca5c1c">htmlTable</a> (bool $htmlencode=true)</td></tr>
<tr class="separator:af15c782c60e1a9fd18ddd28457ca5c1c inherit pro_methods_class_locations_1_1_output_1_1_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_locations_1_1_output_1_1_output"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_locations_1_1_output_1_1_output')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_locations_1_1_output_1_1_output.html">Output</a></td></tr>
<tr class="memitem:ab5f13cabf9f4ebd0c7e2ba051ba1abad inherit pro_attribs_class_locations_1_1_output_1_1_output"><td class="memItemLeft" align="right" valign="top">Locations Input Input&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_output_1_1_output.html#ab5f13cabf9f4ebd0c7e2ba051ba1abad">$inputObject</a></td></tr>
<tr class="separator:ab5f13cabf9f4ebd0c7e2ba051ba1abad inherit pro_attribs_class_locations_1_1_output_1_1_output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class handles the html output rendering... </p>

<p class="definition">Definition at line <a class="el" href="_h_t_m_l_8php_source.html#l00007">7</a> of file <a class="el" href="_h_t_m_l_8php_source.html">HTML.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afde88292c44dc59faf017738dae6dffb" name="afde88292c44dc59faf017738dae6dffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde88292c44dc59faf017738dae6dffb">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_locations_1_1_output_1_1_output.html#afde88292c44dc59faf017738dae6dffb">Output</a>.</p>

<p class="definition">Definition at line <a class="el" href="_h_t_m_l_8php_source.html#l00012">12</a> of file <a class="el" href="_h_t_m_l_8php_source.html">HTML.php</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_locations_1_1_output_1_1_h_t_m_l_afde88292c44dc59faf017738dae6dffb_cgraph.png" border="0" usemap="#aclass_locations_1_1_output_1_1_h_t_m_l_afde88292c44dc59faf017738dae6dffb_cgraph" alt=""/></div>
<map name="aclass_locations_1_1_output_1_1_h_t_m_l_afde88292c44dc59faf017738dae6dffb_cgraph" id="aclass_locations_1_1_output_1_1_h_t_m_l_afde88292c44dc59faf017738dae6dffb_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,69,39"/>
<area shape="rect" href="class_locations_1_1_output_1_1_output.html#af15c782c60e1a9fd18ddd28457ca5c1c" title=" " alt="" coords="117,5,297,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae902dd6b82ea39dc7c25be5ca6b3e25d" name="ae902dd6b82ea39dc7c25be5ca6b3e25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae902dd6b82ea39dc7c25be5ca6b3e25d">&#9670;&nbsp;</a></span>FOOTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FOOTER = 'templates/footer.php'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_t_m_l_8php_source.html#l00010">10</a> of file <a class="el" href="_h_t_m_l_8php_source.html">HTML.php</a>.</p>

</div>
</div>
<a id="a79480e55adc26c86cdd6abd03fa316b5" name="a79480e55adc26c86cdd6abd03fa316b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79480e55adc26c86cdd6abd03fa316b5">&#9670;&nbsp;</a></span>HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HEADER = 'templates/header.php'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_t_m_l_8php_source.html#l00009">9</a> of file <a class="el" href="_h_t_m_l_8php_source.html">HTML.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/Locations/Output/<a class="el" href="_h_t_m_l_8php_source.html">HTML.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_locations.html">Locations</a></li><li class="navelem"><a class="el" href="namespace_locations_1_1_output.html">Output</a></li><li class="navelem"><a class="el" href="class_locations_1_1_output_1_1_h_t_m_l.html">HTML</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
