<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Locations: Output Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Locations<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_locations_1_1_output_1_1_output.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">Output Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Output:</div>
<div class="dyncontent">
<div class="center"><img src="class_locations_1_1_output_1_1_output__inherit__graph.png" border="0" usemap="#a_output_inherit__map" alt="Inheritance graph"/></div>
<map name="a_output_inherit__map" id="a_output_inherit__map">
<area shape="rect" title=" " alt="" coords="83,5,149,32"/>
<area shape="rect" href="class_locations_1_1_output_1_1_h_t_m_l.html" title=" " alt="" coords="5,80,64,107"/>
<area shape="rect" href="class_locations_1_1_output_1_1_j_s_o_n.html" title=" " alt="" coords="89,80,143,107"/>
<area shape="rect" href="class_locations_1_1_output_1_1_p_d_f.html" title=" " alt="" coords="168,80,216,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa834d7a3e64801ddb220b2e5d4ca0672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_output_1_1_output.html#aa834d7a3e64801ddb220b2e5d4ca0672">__construct</a> (\<a class="el" href="interface_locations_1_1_input_1_1_input.html">Locations\Input\Input</a> $obj)</td></tr>
<tr class="separator:aa834d7a3e64801ddb220b2e5d4ca0672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde88292c44dc59faf017738dae6dffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_output_1_1_output.html#afde88292c44dc59faf017738dae6dffb">render</a> ()</td></tr>
<tr class="separator:afde88292c44dc59faf017738dae6dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af15c782c60e1a9fd18ddd28457ca5c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_output_1_1_output.html#af15c782c60e1a9fd18ddd28457ca5c1c">htmlTable</a> (bool $htmlencode=true)</td></tr>
<tr class="separator:af15c782c60e1a9fd18ddd28457ca5c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab5f13cabf9f4ebd0c7e2ba051ba1abad"><td class="memItemLeft" align="right" valign="top">Locations Input Input&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_output_1_1_output.html#ab5f13cabf9f4ebd0c7e2ba051ba1abad">$inputObject</a></td></tr>
<tr class="separator:ab5f13cabf9f4ebd0c7e2ba051ba1abad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Desc. </p>

<p class="definition">Definition at line <a class="el" href="_output_8php_source.html#l00007">7</a> of file <a class="el" href="_output_8php_source.html">Output.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa834d7a3e64801ddb220b2e5d4ca0672" name="aa834d7a3e64801ddb220b2e5d4ca0672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa834d7a3e64801ddb220b2e5d4ca0672">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="interface_locations_1_1_input_1_1_input.html">Locations\Input\Input</a>&#160;</td>
          <td class="paramname"><em>$obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_output_8php_source.html#l00011">11</a> of file <a class="el" href="_output_8php_source.html">Output.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af15c782c60e1a9fd18ddd28457ca5c1c" name="af15c782c60e1a9fd18ddd28457ca5c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15c782c60e1a9fd18ddd28457ca5c1c">&#9670;&nbsp;</a></span>htmlTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">htmlTable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$htmlencode</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_output_8php_source.html#l00016">16</a> of file <a class="el" href="_output_8php_source.html">Output.php</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_locations_1_1_output_1_1_output_af15c782c60e1a9fd18ddd28457ca5c1c_icgraph.png" border="0" usemap="#aclass_locations_1_1_output_1_1_output_af15c782c60e1a9fd18ddd28457ca5c1c_icgraph" alt=""/></div>
<map name="aclass_locations_1_1_output_1_1_output_af15c782c60e1a9fd18ddd28457ca5c1c_icgraph" id="aclass_locations_1_1_output_1_1_output_af15c782c60e1a9fd18ddd28457ca5c1c_icgraph">
<area shape="rect" title=" " alt="" coords="227,46,313,73"/>
<area shape="rect" href="class_locations_1_1_output_1_1_h_t_m_l.html#afde88292c44dc59faf017738dae6dffb" title=" " alt="" coords="5,5,179,47"/>
<area shape="rect" href="class_locations_1_1_output_1_1_p_d_f.html#afde88292c44dc59faf017738dae6dffb" title=" " alt="" coords="11,71,173,112"/>
</map>
</div>

</div>
</div>
<a id="afde88292c44dc59faf017738dae6dffb" name="afde88292c44dc59faf017738dae6dffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde88292c44dc59faf017738dae6dffb">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_locations_1_1_output_1_1_h_t_m_l.html#afde88292c44dc59faf017738dae6dffb">HTML</a>, <a class="el" href="class_locations_1_1_output_1_1_j_s_o_n.html#afde88292c44dc59faf017738dae6dffb">JSON</a>, and <a class="el" href="class_locations_1_1_output_1_1_p_d_f.html#afde88292c44dc59faf017738dae6dffb">PDF</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab5f13cabf9f4ebd0c7e2ba051ba1abad" name="ab5f13cabf9f4ebd0c7e2ba051ba1abad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f13cabf9f4ebd0c7e2ba051ba1abad">&#9670;&nbsp;</a></span>$inputObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Locations Input Input $inputObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_output_8php_source.html#l00009">9</a> of file <a class="el" href="_output_8php_source.html">Output.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/Locations/Output/<a class="el" href="_output_8php_source.html">Output.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_locations.html">Locations</a></li><li class="navelem"><a class="el" href="namespace_locations_1_1_output.html">Output</a></li><li class="navelem"><a class="el" href="class_locations_1_1_output_1_1_output.html">Output</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
