<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Locations: Webservice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Locations<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_locations_1_1_input_1_1_webservice.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">Webservice Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Webservice:</div>
<div class="dyncontent">
<div class="center"><img src="class_locations_1_1_input_1_1_webservice__inherit__graph.png" border="0" usemap="#a_webservice_inherit__map" alt="Inheritance graph"/></div>
<map name="a_webservice_inherit__map" id="a_webservice_inherit__map">
<area shape="rect" title=" " alt="" coords="25,80,122,107"/>
<area shape="rect" href="class_locations_1_1_input_1_1_c_s_v.html" title=" " alt="" coords="5,155,53,181"/>
<area shape="rect" href="class_locations_1_1_input_1_1_geo_j_s_o_n.html" title=" " alt="" coords="77,155,157,181"/>
<area shape="rect" href="interface_locations_1_1_input_1_1_input.html" title=" " alt="" coords="46,5,101,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Webservice:</div>
<div class="dyncontent">
<div class="center"><img src="class_locations_1_1_input_1_1_webservice__coll__graph.png" border="0" usemap="#a_webservice_coll__map" alt="Collaboration graph"/></div>
<map name="a_webservice_coll__map" id="a_webservice_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,103,107"/>
<area shape="rect" href="interface_locations_1_1_input_1_1_input.html" title=" " alt="" coords="27,5,81,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefb5ff033964253b6e4305f521f433ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_input_1_1_webservice.html#aefb5ff033964253b6e4305f521f433ff">__construct</a> (string $url)</td></tr>
<tr class="separator:aefb5ff033964253b6e4305f521f433ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_locations_1_1_input_1_1_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_locations_1_1_input_1_1_input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_locations_1_1_input_1_1_input.html">Input</a></td></tr>
<tr class="memitem:a166fb5d9fa085d686db2a710820c5ac0 inherit pub_methods_interface_locations_1_1_input_1_1_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_locations_1_1_input_1_1_input.html#a166fb5d9fa085d686db2a710820c5ac0">read</a> (?string $filter=null)</td></tr>
<tr class="separator:a166fb5d9fa085d686db2a710820c5ac0 inherit pub_methods_interface_locations_1_1_input_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74fe05dcec1635a12276f9715a7b8777"><td class="memItemLeft" align="right" valign="top">array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_input_1_1_webservice.html#a74fe05dcec1635a12276f9715a7b8777">$locations</a></td></tr>
<tr class="separator:a74fe05dcec1635a12276f9715a7b8777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc2aa5a5f78c6542c08a053d82e999c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_input_1_1_webservice.html#acc2aa5a5f78c6542c08a053d82e999c7">$url</a></td></tr>
<tr class="separator:acc2aa5a5f78c6542c08a053d82e999c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_webservice_8php_source.html#l00008">8</a> of file <a class="el" href="_webservice_8php_source.html">Webservice.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefb5ff033964253b6e4305f521f433ff" name="aefb5ff033964253b6e4305f521f433ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb5ff033964253b6e4305f521f433ff">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_webservice_8php_source.html#l00014">14</a> of file <a class="el" href="_webservice_8php_source.html">Webservice.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a74fe05dcec1635a12276f9715a7b8777" name="a74fe05dcec1635a12276f9715a7b8777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fe05dcec1635a12276f9715a7b8777">&#9670;&nbsp;</a></span>$locations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array $locations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_webservice_8php_source.html#l00012">12</a> of file <a class="el" href="_webservice_8php_source.html">Webservice.php</a>.</p>

</div>
</div>
<a id="acc2aa5a5f78c6542c08a053d82e999c7" name="acc2aa5a5f78c6542c08a053d82e999c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2aa5a5f78c6542c08a053d82e999c7">&#9670;&nbsp;</a></span>$url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string $url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_webservice_8php_source.html#l00010">10</a> of file <a class="el" href="_webservice_8php_source.html">Webservice.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/Locations/Input/<a class="el" href="_webservice_8php_source.html">Webservice.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_locations.html">Locations</a></li><li class="navelem"><a class="el" href="namespace_locations_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_locations_1_1_input_1_1_webservice.html">Webservice</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
