<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Locations: Location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Locations<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_locations_1_1_location.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Location Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e6a875d8c50039386f4dae5dcff098e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_location.html#a2e6a875d8c50039386f4dae5dcff098e">__construct</a> (?string $name=null, ?float $lat=null, ?float $lon=null)</td></tr>
<tr class="separator:a2e6a875d8c50039386f4dae5dcff098e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a58551b63ba97fb35b928f11f36b1fac6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_location.html#a58551b63ba97fb35b928f11f36b1fac6">$name</a></td></tr>
<tr class="separator:a58551b63ba97fb35b928f11f36b1fac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9723d0f6f57390813b04fbd0846ca577"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_location.html#a9723d0f6f57390813b04fbd0846ca577">$lat</a></td></tr>
<tr class="separator:a9723d0f6f57390813b04fbd0846ca577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6abf5e942d970f11e7683010f571cb4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_location.html#ad6abf5e942d970f11e7683010f571cb4">$lon</a></td></tr>
<tr class="separator:ad6abf5e942d970f11e7683010f571cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class represents a single location </p>

<p class="definition">Definition at line <a class="el" href="_location_8php_source.html#l00008">8</a> of file <a class="el" href="_location_8php_source.html">Location.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e6a875d8c50039386f4dae5dcff098e" name="a2e6a875d8c50039386f4dae5dcff098e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6a875d8c50039386f4dae5dcff098e">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">?float&#160;</td>
          <td class="paramname"><em>$lat</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">?float&#160;</td>
          <td class="paramname"><em>$lon</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The constructor - sets the name, lat, lon if given; otherwise creates an empty location with null values </p>

<p class="definition">Definition at line <a class="el" href="_location_8php_source.html#l00022">22</a> of file <a class="el" href="_location_8php_source.html">Location.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9723d0f6f57390813b04fbd0846ca577" name="a9723d0f6f57390813b04fbd0846ca577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9723d0f6f57390813b04fbd0846ca577">&#9670;&nbsp;</a></span>$lat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float $lat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_location_8php_source.html#l00014">14</a> of file <a class="el" href="_location_8php_source.html">Location.php</a>.</p>

</div>
</div>
<a id="ad6abf5e942d970f11e7683010f571cb4" name="ad6abf5e942d970f11e7683010f571cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6abf5e942d970f11e7683010f571cb4">&#9670;&nbsp;</a></span>$lon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float $lon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_location_8php_source.html#l00017">17</a> of file <a class="el" href="_location_8php_source.html">Location.php</a>.</p>

</div>
</div>
<a id="a58551b63ba97fb35b928f11f36b1fac6" name="a58551b63ba97fb35b928f11f36b1fac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58551b63ba97fb35b928f11f36b1fac6">&#9670;&nbsp;</a></span>$name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_location_8php_source.html#l00011">11</a> of file <a class="el" href="_location_8php_source.html">Location.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/Locations/<a class="el" href="_location_8php_source.html">Location.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_locations.html">Locations</a></li><li class="navelem"><a class="el" href="class_locations_1_1_location.html">Location</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
