<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Locations: CSV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Locations<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_locations_1_1_input_1_1_c_s_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">CSV Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSV:</div>
<div class="dyncontent">
<div class="center"><img src="class_locations_1_1_input_1_1_c_s_v__inherit__graph.png" border="0" usemap="#a_c_s_v_inherit__map" alt="Inheritance graph"/></div>
<map name="a_c_s_v_inherit__map" id="a_c_s_v_inherit__map">
<area shape="rect" title=" " alt="" coords="30,155,78,181"/>
<area shape="rect" href="class_locations_1_1_input_1_1_webservice.html" title=" " alt="" coords="5,80,103,107"/>
<area shape="rect" href="interface_locations_1_1_input_1_1_input.html" title=" " alt="" coords="27,5,81,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CSV:</div>
<div class="dyncontent">
<div class="center"><img src="class_locations_1_1_input_1_1_c_s_v__coll__graph.png" border="0" usemap="#a_c_s_v_coll__map" alt="Collaboration graph"/></div>
<map name="a_c_s_v_coll__map" id="a_c_s_v_coll__map">
<area shape="rect" title=" " alt="" coords="30,155,78,181"/>
<area shape="rect" href="class_locations_1_1_input_1_1_webservice.html" title=" " alt="" coords="5,80,103,107"/>
<area shape="rect" href="interface_locations_1_1_input_1_1_input.html" title=" " alt="" coords="27,5,81,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a166fb5d9fa085d686db2a710820c5ac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_input_1_1_c_s_v.html#a166fb5d9fa085d686db2a710820c5ac0">read</a> (?string $filter=null)</td></tr>
<tr class="separator:a166fb5d9fa085d686db2a710820c5ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_locations_1_1_input_1_1_webservice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_locations_1_1_input_1_1_webservice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_locations_1_1_input_1_1_webservice.html">Webservice</a></td></tr>
<tr class="memitem:aefb5ff033964253b6e4305f521f433ff inherit pub_methods_class_locations_1_1_input_1_1_webservice"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_input_1_1_webservice.html#aefb5ff033964253b6e4305f521f433ff">__construct</a> (string $url)</td></tr>
<tr class="separator:aefb5ff033964253b6e4305f521f433ff inherit pub_methods_class_locations_1_1_input_1_1_webservice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166fb5d9fa085d686db2a710820c5ac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_locations_1_1_input_1_1_input.html#a166fb5d9fa085d686db2a710820c5ac0">read</a> (?string $filter=null)</td></tr>
<tr class="separator:a166fb5d9fa085d686db2a710820c5ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_locations_1_1_input_1_1_webservice"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_locations_1_1_input_1_1_webservice')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_locations_1_1_input_1_1_webservice.html">Webservice</a></td></tr>
<tr class="memitem:a74fe05dcec1635a12276f9715a7b8777 inherit pub_attribs_class_locations_1_1_input_1_1_webservice"><td class="memItemLeft" align="right" valign="top">array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_input_1_1_webservice.html#a74fe05dcec1635a12276f9715a7b8777">$locations</a></td></tr>
<tr class="separator:a74fe05dcec1635a12276f9715a7b8777 inherit pub_attribs_class_locations_1_1_input_1_1_webservice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_locations_1_1_input_1_1_webservice"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_locations_1_1_input_1_1_webservice')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_locations_1_1_input_1_1_webservice.html">Webservice</a></td></tr>
<tr class="memitem:acc2aa5a5f78c6542c08a053d82e999c7 inherit pro_attribs_class_locations_1_1_input_1_1_webservice"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_1_1_input_1_1_webservice.html#acc2aa5a5f78c6542c08a053d82e999c7">$url</a></td></tr>
<tr class="separator:acc2aa5a5f78c6542c08a053d82e999c7 inherit pro_attribs_class_locations_1_1_input_1_1_webservice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class handles all <a class="el" href="class_locations_1_1_input_1_1_c_s_v.html">CSV</a> (Features) input data </p>

<p class="definition">Definition at line <a class="el" href="_c_s_v_8php_source.html#l00007">7</a> of file <a class="el" href="_c_s_v_8php_source.html">CSV.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a166fb5d9fa085d686db2a710820c5ac0" name="a166fb5d9fa085d686db2a710820c5ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166fb5d9fa085d686db2a710820c5ac0">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">read </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$filter</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_locations_1_1_input_1_1_input.html#a166fb5d9fa085d686db2a710820c5ac0">Input</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_s_v_8php_source.html#l00009">9</a> of file <a class="el" href="_c_s_v_8php_source.html">CSV.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/Locations/Input/<a class="el" href="_c_s_v_8php_source.html">CSV.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_locations.html">Locations</a></li><li class="navelem"><a class="el" href="namespace_locations_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_locations_1_1_input_1_1_c_s_v.html">CSV</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
