<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Locations: inc/config.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Locations<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('config_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">config.php File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="config_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aec1351293f88691205169becf08d525d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#aec1351293f88691205169becf08d525d">APP_NAME</a> = 'Locations'</td></tr>
<tr class="separator:aec1351293f88691205169becf08d525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0546bb0670831772c8f9816f10d3e4e3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a0546bb0670831772c8f9816f10d3e4e3">API_DRIVING</a> = 'https://data.wien.gv.at/daten/geo?service=WFS&amp;request=GetFeature&amp;version=1.1.0&amp;typeName=ogdwien:FAHRSCHULEOGD&amp;srsName=EPSG:4326&amp;outputFormat=json'</td></tr>
<tr class="separator:a0546bb0670831772c8f9816f10d3e4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee57161a37154863179ab4c4b68485d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a0ee57161a37154863179ab4c4b68485d">API_MEDICAL</a> = 'https://data.wien.gv.at/daten/geo?service=WFS&amp;request=GetFeature&amp;version=1.1.0&amp;typeName=ogdwien:ARZTOGD&amp;srsName=EPSG:4326&amp;outputFormat=json'</td></tr>
<tr class="separator:a0ee57161a37154863179ab4c4b68485d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ba96505f810d194a9e3307f24b2396"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a28ba96505f810d194a9e3307f24b2396">API_CHURCH</a> = 'https://data.wien.gv.at/daten/geo?service=WFS&amp;request=GetFeature&amp;version=1.1.0&amp;typeName=ogdwien:RELIGIONOGD&amp;srsName=EPSG:4326&amp;outputFormat=csv'</td></tr>
<tr class="separator:a28ba96505f810d194a9e3307f24b2396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a28ba96505f810d194a9e3307f24b2396" name="a28ba96505f810d194a9e3307f24b2396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ba96505f810d194a9e3307f24b2396">&#9670;&nbsp;</a></span>API_CHURCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const API_CHURCH = 'https://data.wien.gv.at/daten/geo?service=WFS&amp;request=GetFeature&amp;version=1.1.0&amp;typeName=ogdwien:RELIGIONOGD&amp;srsName=EPSG:4326&amp;outputFormat=csv'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8php_source.html#l00013">13</a> of file <a class="el" href="config_8php_source.html">config.php</a>.</p>

</div>
</div>
<a id="a0546bb0670831772c8f9816f10d3e4e3" name="a0546bb0670831772c8f9816f10d3e4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0546bb0670831772c8f9816f10d3e4e3">&#9670;&nbsp;</a></span>API_DRIVING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const API_DRIVING = 'https://data.wien.gv.at/daten/geo?service=WFS&amp;request=GetFeature&amp;version=1.1.0&amp;typeName=ogdwien:FAHRSCHULEOGD&amp;srsName=EPSG:4326&amp;outputFormat=json'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The APIs </p>

<p class="definition">Definition at line <a class="el" href="config_8php_source.html#l00011">11</a> of file <a class="el" href="config_8php_source.html">config.php</a>.</p>

</div>
</div>
<a id="a0ee57161a37154863179ab4c4b68485d" name="a0ee57161a37154863179ab4c4b68485d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee57161a37154863179ab4c4b68485d">&#9670;&nbsp;</a></span>API_MEDICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const API_MEDICAL = 'https://data.wien.gv.at/daten/geo?service=WFS&amp;request=GetFeature&amp;version=1.1.0&amp;typeName=ogdwien:ARZTOGD&amp;srsName=EPSG:4326&amp;outputFormat=json'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8php_source.html#l00012">12</a> of file <a class="el" href="config_8php_source.html">config.php</a>.</p>

</div>
</div>
<a id="aec1351293f88691205169becf08d525d" name="aec1351293f88691205169becf08d525d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1351293f88691205169becf08d525d">&#9670;&nbsp;</a></span>APP_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const APP_NAME = 'Locations'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8php_source.html#l00006">6</a> of file <a class="el" href="config_8php_source.html">config.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="config_8php.html">config.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
