<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Locations: index.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Locations<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.php</div></div>
</div><!--header-->
<div class="contents">
<a href="index_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>require_once <span class="stringliteral">&#39;inc/config.php&#39;</span>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="index_8php.html#a99a2b085f0a29bd5d799fdcbb63d261b">    4</a></span><a class="code hl_variable" href="index_8php.html#a99a2b085f0a29bd5d799fdcbb63d261b">$source</a> = $_GET[<span class="stringliteral">&#39;source&#39;</span>] ?? <span class="stringliteral">&#39;driving&#39;</span>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keywordflow">switch</span> (<a class="code hl_variable" href="index_8php.html#a99a2b085f0a29bd5d799fdcbb63d261b">$source</a>) {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordflow">case</span> <span class="stringliteral">&#39;medical&#39;</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        $data = <span class="keyword">new</span> <a class="code hl_class" href="class_locations_1_1_input_1_1_geo_j_s_o_n.html">Locations\Input\GeoJSON</a>(<a class="code hl_variable" href="config_8php.html#a0ee57161a37154863179ab4c4b68485d">API_MEDICAL</a>);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">case</span> <span class="stringliteral">&#39;church&#39;</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        $data = <span class="keyword">new</span> <a class="code hl_class" href="class_locations_1_1_input_1_1_c_s_v.html">Locations\Input\CSV</a>(<a class="code hl_variable" href="config_8php.html#a28ba96505f810d194a9e3307f24b2396">API_CHURCH</a>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        $data = <span class="keyword">new</span> <a class="code hl_class" href="class_locations_1_1_input_1_1_geo_j_s_o_n.html">Locations\Input\GeoJSON</a>(<a class="code hl_variable" href="config_8php.html#a0546bb0670831772c8f9816f10d3e4e3">API_DRIVING</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>$data-&gt;read();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="index_8php.html#acd5a580c34d9fe8823223413befbcc44">   26</a></span><a class="code hl_variable" href="index_8php.html#acd5a580c34d9fe8823223413befbcc44">$dst</a> = $_GET[<span class="stringliteral">&#39;dst&#39;</span>] ?? <span class="stringliteral">&#39;html&#39;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordflow">switch</span> (<a class="code hl_variable" href="index_8php.html#acd5a580c34d9fe8823223413befbcc44">$dst</a>) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">case</span> <span class="stringliteral">&#39;pdf&#39;</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        $output = <span class="keyword">new</span> <a class="code hl_class" href="class_locations_1_1_output_1_1_p_d_f.html">Locations\Output\PDF</a>($data);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">case</span> <span class="stringliteral">&#39;xls&#39;</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        $output = <span class="keyword">new</span> Locations\Output\Excel($data);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">case</span> <span class="stringliteral">&#39;json&#39;</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        $output = <span class="keyword">new</span> <a class="code hl_class" href="class_locations_1_1_output_1_1_j_s_o_n.html">Locations\Output\JSON</a>($data);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        $output = <span class="keyword">new</span> <a class="code hl_class" href="class_locations_1_1_output_1_1_h_t_m_l.html">Locations\Output\HTML</a>($data);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>$output-&gt;render();</div>
<div class="ttc" id="aclass_locations_1_1_input_1_1_c_s_v_html"><div class="ttname"><a href="class_locations_1_1_input_1_1_c_s_v.html">Locations\Input\CSV</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_8php_source.html#l00007">CSV.php:8</a></div></div>
<div class="ttc" id="aclass_locations_1_1_input_1_1_geo_j_s_o_n_html"><div class="ttname"><a href="class_locations_1_1_input_1_1_geo_j_s_o_n.html">Locations\Input\GeoJSON</a></div><div class="ttdef"><b>Definition:</b> <a href="_geo_j_s_o_n_8php_source.html#l00007">GeoJSON.php:8</a></div></div>
<div class="ttc" id="aclass_locations_1_1_output_1_1_h_t_m_l_html"><div class="ttname"><a href="class_locations_1_1_output_1_1_h_t_m_l.html">Locations\Output\HTML</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_t_m_l_8php_source.html#l00007">HTML.php:8</a></div></div>
<div class="ttc" id="aclass_locations_1_1_output_1_1_j_s_o_n_html"><div class="ttname"><a href="class_locations_1_1_output_1_1_j_s_o_n.html">Locations\Output\JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="_j_s_o_n_8php_source.html#l00007">JSON.php:8</a></div></div>
<div class="ttc" id="aclass_locations_1_1_output_1_1_p_d_f_html"><div class="ttname"><a href="class_locations_1_1_output_1_1_p_d_f.html">Locations\Output\PDF</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_f_8php_source.html#l00009">PDF.php:10</a></div></div>
<div class="ttc" id="aconfig_8php_html_a0546bb0670831772c8f9816f10d3e4e3"><div class="ttname"><a href="config_8php.html#a0546bb0670831772c8f9816f10d3e4e3">API_DRIVING</a></div><div class="ttdeci">const API_DRIVING</div><div class="ttdef"><b>Definition:</b> <a href="config_8php_source.html#l00011">config.php:11</a></div></div>
<div class="ttc" id="aconfig_8php_html_a0ee57161a37154863179ab4c4b68485d"><div class="ttname"><a href="config_8php.html#a0ee57161a37154863179ab4c4b68485d">API_MEDICAL</a></div><div class="ttdeci">const API_MEDICAL</div><div class="ttdef"><b>Definition:</b> <a href="config_8php_source.html#l00012">config.php:12</a></div></div>
<div class="ttc" id="aconfig_8php_html_a28ba96505f810d194a9e3307f24b2396"><div class="ttname"><a href="config_8php.html#a28ba96505f810d194a9e3307f24b2396">API_CHURCH</a></div><div class="ttdeci">const API_CHURCH</div><div class="ttdef"><b>Definition:</b> <a href="config_8php_source.html#l00013">config.php:13</a></div></div>
<div class="ttc" id="aindex_8php_html_a99a2b085f0a29bd5d799fdcbb63d261b"><div class="ttname"><a href="index_8php.html#a99a2b085f0a29bd5d799fdcbb63d261b">$source</a></div><div class="ttdeci">$source</div><div class="ttdef"><b>Definition:</b> <a href="index_8php_source.html#l00004">index.php:4</a></div></div>
<div class="ttc" id="aindex_8php_html_acd5a580c34d9fe8823223413befbcc44"><div class="ttname"><a href="index_8php.html#acd5a580c34d9fe8823223413befbcc44">$dst</a></div><div class="ttdeci">$dst</div><div class="ttdef"><b>Definition:</b> <a href="index_8php_source.html#l00026">index.php:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index_8php.html">index.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
