<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DALL-E Contest: inc/config.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DALL-E Contest<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('config_8inc_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">config.inc.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8b2bb09d6d36a41830a81aa2acd78caf"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a8b2bb09d6d36a41830a81aa2acd78caf">PROJECT_ROOT</a> = '/webdev2022/abend9/wettbewerb'</td></tr>
<tr class="separator:a8b2bb09d6d36a41830a81aa2acd78caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293363d7988627f671958e2d908c202a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a293363d7988627f671958e2d908c202a">DB_HOST</a> = 'localhost'</td></tr>
<tr class="separator:a293363d7988627f671958e2d908c202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1d99f8e08f387d84fe9848f3357156"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a1d1d99f8e08f387d84fe9848f3357156">DB_USER</a> = 'root'</td></tr>
<tr class="separator:a1d1d99f8e08f387d84fe9848f3357156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dca144fafcc7bd3f71cb5778afcdd13"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a4dca144fafcc7bd3f71cb5778afcdd13">DB_PASSWORD</a> = ''</td></tr>
<tr class="separator:a4dca144fafcc7bd3f71cb5778afcdd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5db0d3504f917f268614c50b02c53e2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#ab5db0d3504f917f268614c50b02c53e2">DB_NAME</a> = 'contest'</td></tr>
<tr class="separator:ab5db0d3504f917f268614c50b02c53e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e38cdc6c5d3b3286b5bbb124acb871"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#a67e38cdc6c5d3b3286b5bbb124acb871">FILE_UPLOADS</a> = 'uploads/'</td></tr>
<tr class="separator:a67e38cdc6c5d3b3286b5bbb124acb871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1351293f88691205169becf08d525d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8inc_8php.html#aec1351293f88691205169becf08d525d">APP_NAME</a> = 'DALL-E Contest'</td></tr>
<tr class="separator:aec1351293f88691205169becf08d525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aec1351293f88691205169becf08d525d" name="aec1351293f88691205169becf08d525d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1351293f88691205169becf08d525d">&#9670;&nbsp;</a></span>APP_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const APP_NAME = 'DALL-E Contest'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a293363d7988627f671958e2d908c202a" name="a293363d7988627f671958e2d908c202a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293363d7988627f671958e2d908c202a">&#9670;&nbsp;</a></span>DB_HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DB_HOST = 'localhost'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5db0d3504f917f268614c50b02c53e2" name="ab5db0d3504f917f268614c50b02c53e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5db0d3504f917f268614c50b02c53e2">&#9670;&nbsp;</a></span>DB_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DB_NAME = 'contest'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dca144fafcc7bd3f71cb5778afcdd13" name="a4dca144fafcc7bd3f71cb5778afcdd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dca144fafcc7bd3f71cb5778afcdd13">&#9670;&nbsp;</a></span>DB_PASSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DB_PASSWORD = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d1d99f8e08f387d84fe9848f3357156" name="a1d1d99f8e08f387d84fe9848f3357156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1d99f8e08f387d84fe9848f3357156">&#9670;&nbsp;</a></span>DB_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DB_USER = 'root'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67e38cdc6c5d3b3286b5bbb124acb871" name="a67e38cdc6c5d3b3286b5bbb124acb871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e38cdc6c5d3b3286b5bbb124acb871">&#9670;&nbsp;</a></span>FILE_UPLOADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FILE_UPLOADS = 'uploads/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b2bb09d6d36a41830a81aa2acd78caf" name="a8b2bb09d6d36a41830a81aa2acd78caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2bb09d6d36a41830a81aa2acd78caf">&#9670;&nbsp;</a></span>PROJECT_ROOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PROJECT_ROOT = '/webdev2022/abend9/wettbewerb'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="config_8inc_8php.html">config.inc.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
