<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DALL-E Contest: inc/functions.inc.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DALL-E Contest<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_8inc_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">functions.inc.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17ca3c752c76edd2864a422e9d7b834c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8inc_8php.html#a17ca3c752c76edd2864a422e9d7b834c">validateRegisterForm</a> ()</td></tr>
<tr class="separator:a17ca3c752c76edd2864a422e9d7b834c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070f139bd401b4bc04a6eae41468b746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8inc_8php.html#a070f139bd401b4bc04a6eae41468b746">saveRegistration</a> ()</td></tr>
<tr class="separator:a070f139bd401b4bc04a6eae41468b746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35542c6b63c07f6bbcf4cab691964c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8inc_8php.html#a35542c6b63c07f6bbcf4cab691964c00">protectSite</a> ()</td></tr>
<tr class="separator:a35542c6b63c07f6bbcf4cab691964c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a366428179a1f1020ce9438a27c51f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8inc_8php.html#a81a366428179a1f1020ce9438a27c51f">dbConnect</a> ()</td></tr>
<tr class="separator:a81a366428179a1f1020ce9438a27c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a81a366428179a1f1020ce9438a27c51f" name="a81a366428179a1f1020ce9438a27c51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a366428179a1f1020ce9438a27c51f">&#9670;&nbsp;</a></span>dbConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create connection to the database</p>
<dl class="section return"><dt>Returns</dt><dd>PDO the connection class instance </dd></dl>

</div>
</div>
<a id="a35542c6b63c07f6bbcf4cab691964c00" name="a35542c6b63c07f6bbcf4cab691964c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35542c6b63c07f6bbcf4cab691964c00">&#9670;&nbsp;</a></span>protectSite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protectSite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks whether the admin is logged in. If not, redirect to the login page. </p>

</div>
</div>
<a id="a070f139bd401b4bc04a6eae41468b746" name="a070f139bd401b4bc04a6eae41468b746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070f139bd401b4bc04a6eae41468b746">&#9670;&nbsp;</a></span>saveRegistration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">saveRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Uploads the file and saves the registration into the database. </p>

</div>
</div>
<a id="a17ca3c752c76edd2864a422e9d7b834c" name="a17ca3c752c76edd2864a422e9d7b834c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ca3c752c76edd2864a422e9d7b834c">&#9670;&nbsp;</a></span>validateRegisterForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validateRegisterForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function validates all input fields and returns an array of the error-messages. If no errors are found, an empty array is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>array An array of error messages or an empty array if no errors. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="functions_8inc_8php.html">functions.inc.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
