<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DALL-E Contest: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DALL-E Contest<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$db&#160;:&#160;<a class="el" href="admin_2index_8php.html#a1fa3127fc82f96b1436d871ef02be319">index.php</a></li>
<li>$sql&#160;:&#160;<a class="el" href="admin_2index_8php.html#a047170d6020a882807665812a27e2525">index.php</a></li>
<li>APP_NAME&#160;:&#160;<a class="el" href="config_8inc_8php.html#aec1351293f88691205169becf08d525d">config.inc.php</a></li>
<li>DB_HOST&#160;:&#160;<a class="el" href="config_8inc_8php.html#a293363d7988627f671958e2d908c202a">config.inc.php</a></li>
<li>DB_NAME&#160;:&#160;<a class="el" href="config_8inc_8php.html#ab5db0d3504f917f268614c50b02c53e2">config.inc.php</a></li>
<li>DB_PASSWORD&#160;:&#160;<a class="el" href="config_8inc_8php.html#a4dca144fafcc7bd3f71cb5778afcdd13">config.inc.php</a></li>
<li>DB_USER&#160;:&#160;<a class="el" href="config_8inc_8php.html#a1d1d99f8e08f387d84fe9848f3357156">config.inc.php</a></li>
<li>FILE_UPLOADS&#160;:&#160;<a class="el" href="config_8inc_8php.html#a67e38cdc6c5d3b3286b5bbb124acb871">config.inc.php</a></li>
<li>foreach&#160;:&#160;<a class="el" href="admin_2index_8php.html#ab7dc4da33446ff0dcfea9e0eba66dd76">index.php</a></li>
<li>if&#160;:&#160;<a class="el" href="login_8php.html#a99908583c7ba851a18d4a0acde0996fd">login.php</a>, <a class="el" href="index_8php.html#ab3b18ef376ad9d198e4410a128692b48">index.php</a></li>
<li>PROJECT_ROOT&#160;:&#160;<a class="el" href="config_8inc_8php.html#a8b2bb09d6d36a41830a81aa2acd78caf">config.inc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
