<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        arr = [ 16, 6, 8, 2, 1, 12, 3, 5, 10 ];
        console.log(arr);
        count = arr.length;

        do {
            swapped = false;
            for (i = 0; i < count - 1; i++) {
                if (arr[i] > arr[i + 1]) {
                    remember = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i + 1] = remember;
                    swapped = true;
                }
            }
            count--; // ist das selbe wie: $count = $count - 1;
        } while (swapped);
        console.log(arr);
    </script>
</body>
</html>