<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Locations: classes/Excel.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Locations<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_excel_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Excel.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_excel_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_excel.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_excel.html">Excel</a> <span class="keyword">extends</span> <a class="code hl_class" href="class_output.html">Output</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_excel.html#afde88292c44dc59faf017738dae6dffb">    8</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_excel.html#afde88292c44dc59faf017738dae6dffb">render</a>()</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        $html = $this-&gt;<a class="code hl_function" href="class_output.html#a8833cada35483344ad7ca6d01e4db3ce">htmlTable</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        $reader = new \PhpOffice\PhpSpreadsheet\Reader\Html();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        $spreadsheet = $reader-&gt;loadFromString($html);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        header(<span class="stringliteral">&#39;Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&#39;</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        header(<span class="stringliteral">&#39;Content-Disposition: attachment;filename=&quot;myfile.xlsx&quot;&#39;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        header(<span class="stringliteral">&#39;Cache-Control: max-age=0&#39;</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        $writer = \PhpOffice\PhpSpreadsheet\IOFactory::createWriter($spreadsheet, <span class="stringliteral">&#39;Xlsx&#39;</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        $writer-&gt;save(<span class="stringliteral">&#39;php://output&#39;</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="ttc" id="aclass_excel_html"><div class="ttname"><a href="class_excel.html">Excel</a></div><div class="ttdef"><b>Definition:</b> <a href="_excel_8php_source.html#l00006">Excel.php:7</a></div></div>
<div class="ttc" id="aclass_excel_html_afde88292c44dc59faf017738dae6dffb"><div class="ttname"><a href="class_excel.html#afde88292c44dc59faf017738dae6dffb">Excel\render</a></div><div class="ttdeci">render()</div><div class="ttdef"><b>Definition:</b> <a href="_excel_8php_source.html#l00008">Excel.php:8</a></div></div>
<div class="ttc" id="aclass_output_html"><div class="ttname"><a href="class_output.html">Output</a></div><div class="ttdef"><b>Definition:</b> <a href="_output_8php_source.html#l00005">Output.php:6</a></div></div>
<div class="ttc" id="aclass_output_html_a8833cada35483344ad7ca6d01e4db3ce"><div class="ttname"><a href="class_output.html#a8833cada35483344ad7ca6d01e4db3ce">Output\htmlTable</a></div><div class="ttdeci">htmlTable()</div><div class="ttdef"><b>Definition:</b> <a href="_output_8php_source.html#l00014">Output.php:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b02e4219757ae4e3a0f1714873865bbf.html">classes</a></li><li class="navelem"><a class="el" href="_excel_8php.html">Excel.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
