<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Locations: inc/config.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Locations<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('config_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">config.php</div></div>
</div><!--header-->
<div class="contents">
<a href="config_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>require_once <span class="stringliteral">&#39;inc/functions.php&#39;</span>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>spl_autoload_register(<span class="stringliteral">&#39;myLoader&#39;</span>);</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>require <span class="stringliteral">&#39;vendor/autoload.php&#39;</span>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="config_8php.html#aec1351293f88691205169becf08d525d">    6</a></span><span class="keyword">const</span> <a class="code hl_variable" href="config_8php.html#aec1351293f88691205169becf08d525d">APP_NAME</a> = <span class="stringliteral">&#39;Locations&#39;</span>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="config_8php.html#a0546bb0670831772c8f9816f10d3e4e3">   11</a></span><span class="keyword">const</span> <a class="code hl_variable" href="config_8php.html#a0546bb0670831772c8f9816f10d3e4e3">API_DRIVING</a> = <span class="stringliteral">&#39;https://data.wien.gv.at/daten/geo?service=WFS&amp;request=GetFeature&amp;version=1.1.0&amp;typeName=ogdwien:FAHRSCHULEOGD&amp;srsName=EPSG:4326&amp;outputFormat=json&#39;</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="config_8php.html#a0ee57161a37154863179ab4c4b68485d">   12</a></span><span class="keyword">const</span> <a class="code hl_variable" href="config_8php.html#a0ee57161a37154863179ab4c4b68485d">API_MEDICAL</a> = <span class="stringliteral">&#39;https://data.wien.gv.at/daten/geo?service=WFS&amp;request=GetFeature&amp;version=1.1.0&amp;typeName=ogdwien:ARZTOGD&amp;srsName=EPSG:4326&amp;outputFormat=json&#39;</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="config_8php.html#a28ba96505f810d194a9e3307f24b2396">   13</a></span><span class="keyword">const</span> <a class="code hl_variable" href="config_8php.html#a28ba96505f810d194a9e3307f24b2396">API_CHURCH</a> = <span class="stringliteral">&#39;https://data.wien.gv.at/daten/geo?service=WFS&amp;request=GetFeature&amp;version=1.1.0&amp;typeName=ogdwien:RELIGIONOGD&amp;srsName=EPSG:4326&amp;outputFormat=csv&#39;</span>;</div>
<div class="ttc" id="aconfig_8php_html_a0546bb0670831772c8f9816f10d3e4e3"><div class="ttname"><a href="config_8php.html#a0546bb0670831772c8f9816f10d3e4e3">API_DRIVING</a></div><div class="ttdeci">const API_DRIVING</div><div class="ttdef"><b>Definition:</b> <a href="config_8php_source.html#l00011">config.php:11</a></div></div>
<div class="ttc" id="aconfig_8php_html_a0ee57161a37154863179ab4c4b68485d"><div class="ttname"><a href="config_8php.html#a0ee57161a37154863179ab4c4b68485d">API_MEDICAL</a></div><div class="ttdeci">const API_MEDICAL</div><div class="ttdef"><b>Definition:</b> <a href="config_8php_source.html#l00012">config.php:12</a></div></div>
<div class="ttc" id="aconfig_8php_html_a28ba96505f810d194a9e3307f24b2396"><div class="ttname"><a href="config_8php.html#a28ba96505f810d194a9e3307f24b2396">API_CHURCH</a></div><div class="ttdeci">const API_CHURCH</div><div class="ttdef"><b>Definition:</b> <a href="config_8php_source.html#l00013">config.php:13</a></div></div>
<div class="ttc" id="aconfig_8php_html_aec1351293f88691205169becf08d525d"><div class="ttname"><a href="config_8php.html#aec1351293f88691205169becf08d525d">APP_NAME</a></div><div class="ttdeci">const APP_NAME</div><div class="ttdef"><b>Definition:</b> <a href="config_8php_source.html#l00006">config.php:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="config_8php.html">config.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
