<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Locations: templates/header.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Locations<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('header_8php_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">header.php</div></div>
</div><!--header-->
<div class="contents">
<a href="header_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;!DOCTYPE html&gt;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>&lt;html lang=<span class="stringliteral">&quot;en&quot;</span>&gt;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>&lt;head&gt;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    &lt;meta charset=<span class="stringliteral">&quot;UTF-8&quot;</span>&gt;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    &lt;meta http-equiv=<span class="stringliteral">&quot;X-UA-Compatible&quot;</span> content=<span class="stringliteral">&quot;IE=edge&quot;</span>&gt;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    &lt;meta name=<span class="stringliteral">&quot;viewport&quot;</span> content=<span class="stringliteral">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    &lt;link href=<span class="stringliteral">&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> integrity=<span class="stringliteral">&quot;sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65&quot;</span> crossorigin=<span class="stringliteral">&quot;anonymous&quot;</span>&gt;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    &lt;title&gt;&lt;?= <a class="code hl_variable" href="config_8php.html#aec1351293f88691205169becf08d525d">APP_NAME</a> ?&gt;&lt;/title&gt;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>&lt;/head&gt;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>&lt;body&gt;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-12&quot;</span>&gt;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                &lt;h1&gt;&lt;?= <a class="code hl_variable" href="config_8php.html#aec1351293f88691205169becf08d525d">APP_NAME</a> ?&gt;&lt;/h1&gt;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            &lt;/div&gt;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        &lt;/div&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-12&quot;</span>&gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                &lt;form method=<span class="stringliteral">&quot;GET&quot;</span>&gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                    &lt;select name=<span class="stringliteral">&quot;source&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span>&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                        &lt;option value=<span class="stringliteral">&quot;&quot;</span>&gt;Datenquelle&lt;/option&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                        &lt;option value=<span class="stringliteral">&quot;driving&quot;</span>&gt;Driving&lt;/option&gt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                        &lt;option value=<span class="stringliteral">&quot;medical&quot;</span>&gt;Medical&lt;/option&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                        &lt;option value=<span class="stringliteral">&quot;church&quot;</span>&gt;Church&lt;/option&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                    &lt;/select&gt;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                    &lt;select name=<span class="stringliteral">&quot;dst&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span>&gt;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                        &lt;option value=<span class="stringliteral">&quot;&quot;</span>&gt;Ausgabe&lt;/option&gt;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                        &lt;option value=<span class="stringliteral">&quot;html&quot;</span>&gt;<a class="code hl_class" href="class_h_t_m_l.html">HTML</a>&lt;/option&gt;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                        &lt;option value=<span class="stringliteral">&quot;pdf&quot;</span>&gt;<a class="code hl_class" href="class_p_d_f.html">PDF</a>&lt;/option&gt;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                        &lt;option value=<span class="stringliteral">&quot;xls&quot;</span>&gt;XLS&lt;/option&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                        &lt;option value=<span class="stringliteral">&quot;json&quot;</span>&gt;<a class="code hl_class" href="class_j_s_o_n.html">JSON</a>&lt;/option&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                    &lt;/select&gt;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                    &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> value=<span class="stringliteral">&quot;Submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span>&gt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                &lt;/form&gt;</div>
<div class="ttc" id="aclass_h_t_m_l_html"><div class="ttname"><a href="class_h_t_m_l.html">HTML</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_t_m_l_8php_source.html#l00006">HTML.php:7</a></div></div>
<div class="ttc" id="aclass_j_s_o_n_html"><div class="ttname"><a href="class_j_s_o_n.html">JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="_j_s_o_n_8php_source.html#l00005">JSON.php:6</a></div></div>
<div class="ttc" id="aclass_p_d_f_html"><div class="ttname"><a href="class_p_d_f.html">PDF</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_f_8php_source.html#l00007">PDF.php:8</a></div></div>
<div class="ttc" id="aconfig_8php_html_aec1351293f88691205169becf08d525d"><div class="ttname"><a href="config_8php.html#aec1351293f88691205169becf08d525d">APP_NAME</a></div><div class="ttdeci">const APP_NAME</div><div class="ttdef"><b>Definition:</b> <a href="config_8php_source.html#l00006">config.php:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_096b0de097b3e98f91191e9d894d4363.html">templates</a></li><li class="navelem"><a class="el" href="header_8php.html">header.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
